Key,english

xuiServerJoinRulesDialog,"Double-D's 7D2D Server Information"
xui_ServerInfoHeader,"Double-D's 7D2D Server Information"

xuiLink1Title,"Discord"
xuiLink1URL,"https://discord.gg/DEU5wmMvSn/"



xui_Tab1Label,"Rules"

xui_Tab1ContentTitle,"Server Rules Title"

xui_Tab1Contents,
"Welcome, survivor!&#xA;&#xA;
The RULES here are few and simple:&#xA;
   [B][U]01[/U] - [FF0000]NO[-][/B] PvP\raiding (you [B]WILL[/B] get banned)&#xA;
   [B][U]02[/U] - [FF0000]NO[-][/B] LCB\bedroll in POIs&#xA;
   [B][U]03[/U] - [FF0000]NO[-][/B] drop mining\POI+ destruction (w/o permission)&#xA;
   [B][U]04[/U] - [FF0000]NO[-][/B] tree farms near the cities\bases&#xA;
   [B][U]05[/U] - [7CFC00]DO[-][/B] fill a/o MARK, using blocks, your quests\mine digs&#xA;
   [B][U]06[/U] - [7CFC00]DO[-][/B] TRY to log out ~4AM a/o AFTER (or WAY before) the BM&#xA;
&#xA;&#xA;
[FFA500]Kill.[-]  [FF0000]Die.[-]  [7CFC00]Enjoy.[-]  Repeat.&#xA;
- I_Robot73"


xui_Tab2Label,"Links"

xui_Tab2ContentTitle,"Server Links Title"

xui_Link1Title,"Discord"
xui_Link1URL,"https://discord.gg/DEU5wmMvSn/"

xui_Link2Title,"7 Day to Die Forums"
xui_Link2URL,"https://community.7daystodie.com/"
